[gd_scene load_steps=2 format=3 uid="uid://hcfc0itylfhd"]

[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_pmm3k"]

[node name="Ship" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_pmm3k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
scale = Vector2(5, 5)
polygon = PackedVector2Array(-3, 4, 0, -6, 3, 4, 0, 2)

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
scale = Vector2(5, 5)
polygon = PackedVector2Array(0, -6, 3, 4, 0, 2, -3, 4)
